{
  "domain": "binance",
  "name": "Binance",
  "codeowners": ["@YouNesta", "plclus"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/plclus/homeassistant-binance",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/plclus/homeassistant-binance/issues",
  "requirements": ["python-binance==1.0.19"],
  "version": "1.0.1"
}
